{
    "pageTitle": "boosterpetrovich.com",
    "apiDev": "http://api.boosterpetrovich.com/v1/",
    "apiProd": "http://api.boosterpetrovich.com/v1/",
    "authorName": "Alexey Kosenko",
    "authorEmail": "misterlexa123@gmail.com",
    "appName": "boosterpetrovich.com"
}
