{
  "name": "cashier_settings",
  "version": "0.0.1",
  "description": "cashier_settings",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "deploy": "NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://misterlexa123@bitbucket.org/cashierapp/cashier_settings_webpanel_front.git"
  },
  "keywords": [],
  "author": "Alexey Kosenko",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.25.0",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.1.0",
    "imports-loader": "^0.7.1",
    "live-server": "^1.2.0",
    "mocha": "^5.0.1",
    "node-sass": "^4.7.2",
    "on-build-webpack": "^0.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "supertest": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^14.1.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "jquery": "^3.3.1",
    "semantic-ui": "^2.3.1",
    "vue": "^2.1.8",
    "vue-resource": "^1.0.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
